<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Miffie | Home</title>
    </head>
<body>
  <div class="bg"></div>
  <div class="bg bg2"></div>
  <div class="bg bg3"></div>
  <div class="content">
    <img src="https://cdn.dribbble.com/users/1436489/screenshots/4653126/bot_bruxelles_loop.gif" width = "205" height = "200">
    <h1>In developing</h1>
    <input class="games" type="button" onclick="window.location.href = 'https://discord.gg/GkhTmKMxYY';" value="NateAles's Cafe"/>
    <br><br>
    <a type="button" href="main.html" ><h1></h1Bot>Bot Command</h1></a>
  </div>

<style>
html {
  height:100%;
}

body {
  margin:0;
}

img {
	border-radius: 400px;
}
  
.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #e25656 50%, #4a69ac 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.content {
  background-image: linear-gradient(-60deg, #e25656 50%, #4a69ac 50%);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-10%);
  }
  100% {
    transform:translateX(10%);
  }
}

h1 {
  color: #fff;
}
.games1{
	border-radius: 10px;
	width: 300px;
	background: #4c51de;
	height: 60px;  	
  background-image: linear-gradient(-60deg, #4a69ac 50%, #e25656 50%);
  color: #fff;
  animation:slide 3s ease-in-out infinite alternate;
}

.games {
	border-radius: 10px;
	width: 300px;
	background: #4c51de;
	height: 60px;  	
  background-image: linear-gradient(-60deg, #e25656 50%, #4a69ac 50%);
  color: #fff;
  animation:slide 3s ease-in-out infinite alternate;
}
  
</style>
    
</body>
</html>